/* basics */

:root {
  --bg-color: #303030;
  --fg-color: #fff;
  --highlight-color: #b5433b;
}

html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  font: 1rem/1.5 'Barlow', 'sans-serif';
  background-color: var(--bg-color);
  color: var(--fg-color);
}

img {
  width: 100%;
}

/* fonts & text */

h1 {
  color: var(--highlight-color);
  font-size: 3rem;
  line-height: 1.2;
}

.sub-title {
  font-size: 1.3rem;
}

@media only screen and (min-width: 700px) {
  h1 {
    font-size: 4.5rem;
  }
  .sub-title {
    font-size: 1.5rem;
  }
}

/* main-layout */

.main-layout {
  display: grid;
  grid-template-columns: 1rem 1fr 1fr 1rem;
}

header {
  display: grid;
  grid-template-columns: 1rem 1fr 1fr 1rem;
}

.right-block, .left-block {
  grid-column-start: 2;
  grid-column-end: 4;
}

.hero-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.hero-text {
  text-align: center;
}

.hero-text h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.hero-text p {
  margin-top: 0;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 700px) {
  .main-layout {
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
    max-width: 1300px;
    margin: 0 auto;
  }
  header {
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
    max-width: 1300px;
    margin: 0 auto;
  }
  .right-block {
    grid-column-start: 4;
    grid-column-end: 6;
  }
  .left-block {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .hero-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row-start: 1;
  }

  .logo{
    font-size: 1.5rem;
  }

}

/* header logo */

.logo {
  width: 3rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  white-space: nowrap;
  color: var(--fg-color);
  font-size: 1.2rem;
  font-weight: 700;
  align-items: center;
}

.logo-icon{
  width: 3rem;
}

/* css-phone */

.phone {
  width: calc(6.91rem * 1.5);
  height: calc(15.17rem * 1.5);
  transform: rotate3d(-1, .5, -.5, -45deg);
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.5));
}

.phone .__phone-border {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: rgb(30, 30, 30);
  background: linear-gradient(90deg, rgba(30, 30, 30, 1) 98%, rgba(0, 0, 0, 1) 100%);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 10px 10px 5px;
}

.phone .__phone-border .__phone-screen {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: url(/media/img/screenshot.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 700px) {
  .phone {
    width: calc(6.91rem * 2.5);
    height: calc(15.17rem * 2.5);
  }
}

/* Google button */

.google-button {
  max-width: 12rem;
}